# ssmUser

./: pom.xml
src/main/java/com/usertb/controller/: AdminController.java  SkipController.java  UserController.java
src/main/java/com/usertb/dao/: AdminDao.java  DatumDao.java  RightcontrolDao.java  SiteDao.java  UserDao.java
src/main/java/com/usertb/dao/provider/: RigDaoSqlProvider.java
src/main/java/com/usertb/entity/: Admin.java  Datum.java  Page.java  Param.java  Rightcontrol.java  Site.java  User.java
src/main/java/com/usertb/service/: AdminService.java  SiteService.java  UserService.java
src/main/java/com/usertb/service/impl/: AdminServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/usertb/utility/: UpData.java  randomString.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/test/java/com/usertb/dao/: AdminDaoTest.java  ConnTest.java  DatumDaoTest.java  RigDaoTest.java  SiteDaoTest.java  UserDaoTest.java
src/main/test/java/com/usertb/service/: AdminServiceTest.java  SiteServiceImplTest.java  UserServiceTest.java
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  adminLogin.jsp
src/main/webapp/WEB-INF/views/user/: upPhoto.jsp  userDatum.jsp  userReg.jsp  userUpdate.jsp
src/main/webapp/static/js/: judge.js
